<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The big issue Taiwan | 大誌台灣</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="other.css">
		<script src="jquery/jquery.scrollTo.min.js"></script>
   		<script src="jquery/jquery.localScroll.min.js"></script>
   	 	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script>
			$(document).ready(function(){
				$(".block-text-month  ul").hide();
					$(".block-text-month p ").click(function(){
						$(this).next().stop().fadeToggle();
				});
				$("#go-top").hide();
	       		$(window).scroll(function(){
    	        	if($(this).scrollTop()>250){
        	    	$("#go-top").fadeIn();
        	    	}else{
        	    	$("#go-top").fadeOut();
        	    	}
        		});
	        	$("#go-top").click(function(){
           			$("html,body").animate({
           			scrollTop:0
            	},1000,"easeInOutBack");
          		});
			})
		</script>
	</head>
	<body>
		<div class="red"></div>
		<div class="full-width clearfix" >
			<div class="fix-width clearfix" id="header">
				<div id="logo"><a href="index.html"><img src="images/logo.png"></a></div>
				<div id="nav">
					<ul>
						<li><a href="index.html">首頁</a></li>
						<li><a href="about.html">關於大誌</a></li>
						<li><a href="text.html">雜誌導覽</a></li>
						<li><a href="magzine.html">雜誌訂閱</a></li>
						<li><a href="cooperate.html">合作單位</a></li>
						<li><a href="contact.html">聯絡我們</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="full-width clearfix">
			<div class="fix-width fix-width">
				<div class="fiv-width">
					<div class="title-line">
						<div class="title">關於大誌</div>
					</div>
					<div id="about">
						<div class="article-title-one"></div>
						<div id="contact-title">The Big Issue Taiwan</div>
						<div class="about-text">
							<div class="about-text01">
								<div class="about-text-title"><li>The Big Issue</li></div>
								<p>The Big Issue 是一本創始於英國倫敦的雜誌，自1991年成立至今已經達20個年頭，雜誌內容涵括時事、社會議題	藝文資訊，目前於英國、日本、澳洲、韓國等十個國家以不同版本的形式發行；</p>
								<p>特別的是，這份刊物的通路，是透過Homeless來販售。該組織是由兩個部分組成，一個是以有限公司模式，負責生產和配送雜誌到街頭的小販通路，另一個則以非營利組織的形態存在，以幫助這些小販們解決造成他們無家可歸的問題，重新取得生活的主控權。</p>
								</br>
								<div class="about-text-title"><li>How We Work</li></div>
								<p>TBI的存在，提供給無家可歸者和短期安置的人們，讓他們有機會透過銷售雜誌給一般公眾來獲取合法的收入。我們相信的是，在於提供“把手舉起來，而不是把手伸出來”。</p>
								<p>你將會看到穿著制服、配戴識別證的販賣者在捷運站外手持雜誌銷售，他們是一群經過徵選及訓練輔導的遊民或弱勢族群，衡量自己的財務狀況及銷售能力，於出刊時用現金批貨，批貨成本約是標價的一半，販售所得全數歸自己所有，也就是當你購買大誌雜誌時，也同時幫助了他們。TBI目前已經幫助超過2500個無家可歸和短期安置的人們。而在英國，TBI雜誌每週有超過67萬以上的讀者。</p>
							</div>
							<div class="about-img01"><img src="images/about/vendor.jpg"></div>
							<div class="about-text02">
								<div class="about-text-title"><li>The Big Issue Taiwan</li></div>
								<p>大智文創於2009年底取得 The Big Issue Taiwan 授權發行，並於2010年四月一日正式創刊。我們期望，這本在英國發行已有二十年的刊物，能同樣成功的以社會企業的模式在台灣推行；我們更期望，讓所有有意願工作的街友或社會弱勢的人們，能夠得到一個自營生計的機會，讓他們能夠藉由雜誌的販售，重建個人的信心與尊嚴，進而重新取回生活的主導權。</p>
							</div>
						</div>
					</div>
				</div>	
			</div>
		
	
			<div class="fix-width">
				<div class="fis-width">
					<div id="block-text">
						<div class="title-line-right">
							<div class="title-right">最新雜誌</div>
						</div>
						<div class="block-text-month">
							<p><a href="javascript:;">2015年大誌</a></p>
							<ul>
								<li><a href="text.html">2015年 | 大誌總覽</a></li>
								<li><a href="article.html">09月 | 第66期出刊</a></li>
								<li><a href="article.html">08月 | 第65期出刊</a></li>
								<li><a href="article.html">07月 | 第64期出刊</a></li>
								<li><a href="article.html">06月 | 第63期出刊</a></li>
								<li><a href="article.html">05月 | 第62期出刊</a></li>
								<li><a href="article.html">04月 | 第61期出刊</a></li>
								<li><a href="article.html">03月 | 第60期出刊</a></li>
								<li><a href="article.html">02月 | 第59期出刊</a></li>
								<li><a href="article.html">01月 | 第58期出刊</a></li>
							</ul>
							<p><a href="javascript:;">2014年大誌</a></p>
							<ul>
								<li><a href="text.html">2014年 | 大誌總覽</a></li>
								<li><a href="article.html">12月 | 第57期出刊</a></li>
								<li><a href="article.html">11月 | 第56期出刊</a></li>
								<li><a href="article.html">10月 | 第55期出刊</a></li>
								<li><a href="article.html">09月 | 第54期出刊</a></li>
								<li><a href="article.html">08月 | 第53期出刊</a></li>
								<li><a href="article.html">07月 | 第52期出刊</a></li>
								<li><a href="article.html">06月 | 第51期出刊</a></li>
								<li><a href="article.html">05月 | 第50期出刊</a></li>
								<li><a href="article.html">04月 | 第49期出刊</a></li>
								<li><a href="article.html">03月 | 第48期出刊</a></li>
								<li><a href="article.html">02月 | 第47期出刊</a></li>
								<li><a href="article.html">01月 | 第46期出刊</a></li>
							</ul>
							<p><a href="javascript:;">2013年大誌</a></p>
							<ul>
								<li><a href="text.html">2013年 | 大誌總覽</a></li>
								<li><a href="article.html">12月 | 第45期出刊</a></li>
								<li><a href="article.html">11月 | 第44期出刊</a></li>
								<li><a href="article.html">10月 | 第43期出刊</a></li>
								<li><a href="article.html">09月 | 第42期出刊</a></li>
								<li><a href="article.html">08月 | 第41期出刊</a></li>
								<li><a href="article.html">07月 | 第40期出刊</a></li>
								<li><a href="article.html">06月 | 第39期出刊</a></li>
								<li><a href="article.html">05月 | 第38期出刊</a></li>
								<li><a href="article.html">04月 | 第37期出刊</a></li>
								<li><a href="article.html">03月 | 第36期出刊</a></li>
								<li><a href="article.html">02月 | 第35期出刊</a></li>
								<li><a href="article.html">01月 | 第34期出刊</a></li>
							</ul>
							<p><a href="javascript:;">2012年大誌</a></p>
							<ul>
								<li><a href="text.html">2012年 | 大誌總覽</a></li>
								<li><a href="article.html">12月 | 第33期出刊</a></li>
								<li><a href="article.html">11月 | 第32期出刊</a></li>
								<li><a href="article.html">10月 | 第31期出刊</a></li>
								<li><a href="article.html">09月 | 第30期出刊</a></li>
								<li><a href="article.html">08月 | 第29期出刊</a></li>
								<li><a href="article.html">07月 | 第28期出刊</a></li>
								<li><a href="article.html">06月 | 第27期出刊</a></li>
								<li><a href="article.html">05月 | 第26期出刊</a></li>
								<li><a href="article.html">04月 | 第25期出刊</a></li>
								<li><a href="article.html">03月 | 第24期出刊</a></li>
								<li><a href="article.html">02月 | 第23期出刊</a></li>
								<li><a href="article.html">01月 | 第22期出刊</a></li>
							</ul>
						</div>
					</div>
					<div id="event">
						<div class="title-line-right">
							<div class="title-right">大誌推薦</div>
							<a href="http://nettuesday.tw/" target="_blank"><img src="images/right-side/event.jpg"></a>
						</div>
					</div>
					<div id="public">
						<div class="title-line-right">
							<div class="title-right">活動推薦</div>
							<a href="http://2013bestinput.pts.org.tw/" target="_blank"><img src="images/right-side/public.png"></a>
						</div>
					</div>
					<div id="volunteer">
						<div class="title-line-right">
							<div class="title-right">志工招募</div>
							<a href="volunteer.html" target="_blank"><img src="images/right-side/volunteer.jpg"></a>
						</div>
					</div>
					<div id="facebook">
						<div class="title-line-right">
							<div class="title-right">facebook</div>
							<div class="fb-page" data-href="https://www.facebook.com/bigissue.tw?fref=ts" data-width="260" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/bigissue.tw?fref=ts"><a href="https://www.facebook.com/bigissue.tw?fref=ts">The Big Issue Taiwan</a></blockquote></div></div>
						</div>
					</div>
				</div>	
			</div>
		</div>


		<div class="full-width" id="footer">
			<div class="fix-width" id="footer-word">
				<div class="footer-left">
					&copy;版權所有：大智文創 </br>
					設計 : 陳冠妤 </br>
					Design : yuyuchen test </br>
					Drupal theme by RussianWebStudio.com 
				</div>
				<div class="footer-right">
					一本屬於愚人世代的雜誌「大智雜誌中文版」，這是一本給流浪在街頭的人們所販售的刊物，透過一個可以自我實現的機會，重新長或生活的主導權。每本售價100元。50元為街頭販售者的收入。
				</div>
			</div>
		</div>
		<a href="javascript:;" id="go-top"></a>
		
	</body>
	</html>	