<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The big issue Taiwan | 大誌台灣</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="other.css">
		<script src="jquery/jquery.scrollTo.min.js"></script>
   		<script src="jquery/jquery.localScroll.min.js"></script>
   	 	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script>
			$(document).ready(function(){
				$(".block-text-month  ul").hide();
					$(".block-text-month p ").click(function(){
						$(this).next().stop().fadeToggle();
				});
				$("#go-top").hide();
	       		$(window).scroll(function(){
    	        	if($(this).scrollTop()>250){
        	    	$("#go-top").fadeIn();
        	    	}else{
        	    	$("#go-top").fadeOut();
        	    	}
        		});
	        	$("#go-top").click(function(){
           			$("html,body").animate({
           			scrollTop:0
            	},1000,"easeInOutBack");
          		});
			})
		</script>
	</head>



	<body>
		<div class="red"></div>
		<div class="full-width clearfix">
			<div class="fix-width" id="header">
				<div id="logo"><a href="index.html"><img src="images/logo.png"></a></div>
				<div id="nav">
					<ul>
						<li><a href="index.html">首頁</a></li>
						<li><a href="about.html">關於大誌</a></li>
						<li><a href="text.html">雜誌導覽</a></li>
						<li><a href="magzine.html">雜誌訂閱</a></li>
						<li><a href="cooperate.html">合作單位</a></li>
						<li><a href="contact.html">聯絡我們</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="full-width clearfix">
			<div class="fix-width">
				<div class="fiv-width">
					<div class="title-line">
						<div class="title">雜誌文章</div>
					</div>
					<div id="article">
						<div class="article-title-one"></div>
						<div class="article-title-two">THE BIG ISSUE 大誌雜誌 | 9月號 第66期</div>
						<div class="article-title-three">2015年9月1日 出刊</div>
						<div class="article-text">
							<img src="images/o66-cover.jpg" width="700px">
							<div class="article-text01">
								＂人生不是電影，它比電影困難多了。＂—《新天堂樂園》
							</div>
							<div class="article-text02">
								<p><h2>FEATURE</h2><p/></br>
								<p>The Film<p/>
								<p>電影。聶隱娘<p/>
								<p>生活不可能像你想像得那麼好，<p/>
								<p>但也不會像你想像得那麼糟。<p/>
								<p>我覺得人的脆弱和堅強都超乎自己的想像。<p/>
								<p>有時，我可能脆弱得一句話就淚流滿面；<p/>								
								<p>有時，也發現自己咬著牙走了很長的路。<p/>
								<p>—《羊脂球》莫泊桑<p/>
								<p></P>
								<p><b>侯孝賢－導演｜台灣新電影裡的桀驁不馴。</b><p/>
								<p><b>李屏賓－攝影｜在電影中帶進寫實的光線。</b><p/>
								<p><b>舒淇－演員｜一個人，沒有同類。</b><p/>
								<p><b>林強－配樂｜你在哪個位置比較自在，你就去那個位置。</b><p/>
								<p><b>謝海盟－編劇｜隔閡也是一種角度，人類學式的角度。</b><p/>
								<p><b>黃芝嘉－場記、剪接｜日報表、場記表、底片表與劇本。</b><p/>
							</div>
							<div class="article-text03">
								<h2>CONTENT</h2></br>
								<p>01 - AFFAIR 不只是符號的符號，紐西蘭的銀蕨與米字旗<p/>
								<p>02 - BRAND Bee’s Wrap，蜂蠟、荷荷芭油與樹脂<p/>
								<p>03 - BOOKS 討海魂：13種即將消失的捕魚技法<p/>
								<p>04 - DESIGN MUDEC，米蘭文化博物館<p/>
								<p>05 - VENDORS 西北雨，台南孔廟販售點<p/>
							</div>
							<div class="article-text-img">
								<p><h2>擷取部分截圖</h2></p></br>
								<img src="images/article/q66-1.jpg" width="300px">
								<img src="images/article/q66-2.jpg" width="300px">
								<img src="images/article/q66-3.jpg" width="300px">
								<img src="images/article/q66-4.jpg" width="300px">
								<img src="images/article/q66-5.jpg" width="300px">
								<img src="images/article/q66-6.jpg" width="300px">
								<img src="images/article/q66-7.jpg" width="300px">
								<img src="images/article/q66-8.jpg" width="300px">
								<img src="images/article/q66-9.jpg" width="300px">
								<img src="images/article/q66-10.jpg" width="300px">	
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="fix-width">
				<div class="fis-width">
					<div id="block-text">
						<div class="title-line-right">
							<div class="title-right">最新雜誌</div>
						</div>
						<div class="block-text-month">
							<p><a href="javascript:;">2015年大誌</a></p>
							<ul>
								<li><a href="text.html">2015年 | 大誌總覽</a></li>
								<li><a href="article.html">09月 | 第66期出刊</a></li>
								<li><a href="article.html">08月 | 第65期出刊</a></li>
								<li><a href="article.html">07月 | 第64期出刊</a></li>
								<li><a href="article.html">06月 | 第63期出刊</a></li>
								<li><a href="article.html">05月 | 第62期出刊</a></li>
								<li><a href="article.html">04月 | 第61期出刊</a></li>
								<li><a href="article.html">03月 | 第60期出刊</a></li>
								<li><a href="article.html">02月 | 第59期出刊</a></li>
								<li><a href="article.html">01月 | 第58期出刊</a></li>
							</ul>
							<p><a href="javascript:;">2014年大誌</a></p>
							<ul>
								<li><a href="text.html">2014年 | 大誌總覽</a></li>
								<li><a href="article.html">12月 | 第57期出刊</a></li>
								<li><a href="article.html">11月 | 第56期出刊</a></li>
								<li><a href="article.html">10月 | 第55期出刊</a></li>
								<li><a href="article.html">09月 | 第54期出刊</a></li>
								<li><a href="article.html">08月 | 第53期出刊</a></li>
								<li><a href="article.html">07月 | 第52期出刊</a></li>
								<li><a href="article.html">06月 | 第51期出刊</a></li>
								<li><a href="article.html">05月 | 第50期出刊</a></li>
								<li><a href="article.html">04月 | 第49期出刊</a></li>
								<li><a href="article.html">03月 | 第48期出刊</a></li>
								<li><a href="article.html">02月 | 第47期出刊</a></li>
								<li><a href="article.html">01月 | 第46期出刊</a></li>
							</ul>
							<p><a href="javascript:;">2013年大誌</a></p>
							<ul>
								<li><a href="text.html">2013年 | 大誌總覽</a></li>
								<li><a href="article.html">12月 | 第45期出刊</a></li>
								<li><a href="article.html">11月 | 第44期出刊</a></li>
								<li><a href="article.html">10月 | 第43期出刊</a></li>
								<li><a href="article.html">09月 | 第42期出刊</a></li>
								<li><a href="article.html">08月 | 第41期出刊</a></li>
								<li><a href="article.html">07月 | 第40期出刊</a></li>
								<li><a href="article.html">06月 | 第39期出刊</a></li>
								<li><a href="article.html">05月 | 第38期出刊</a></li>
								<li><a href="article.html">04月 | 第37期出刊</a></li>
								<li><a href="article.html">03月 | 第36期出刊</a></li>
								<li><a href="article.html">02月 | 第35期出刊</a></li>
								<li><a href="article.html">01月 | 第34期出刊</a></li>
							</ul>
							<p><a href="javascript:;">2012年大誌</a></p>
							<ul>
								<li><a href="text.html">2012年 | 大誌總覽</a></li>
								<li><a href="article.html">12月 | 第33期出刊</a></li>
								<li><a href="article.html">11月 | 第32期出刊</a></li>
								<li><a href="article.html">10月 | 第31期出刊</a></li>
								<li><a href="article.html">09月 | 第30期出刊</a></li>
								<li><a href="article.html">08月 | 第29期出刊</a></li>
								<li><a href="article.html">07月 | 第28期出刊</a></li>
								<li><a href="article.html">06月 | 第27期出刊</a></li>
								<li><a href="article.html">05月 | 第26期出刊</a></li>
								<li><a href="article.html">04月 | 第25期出刊</a></li>
								<li><a href="article.html">03月 | 第24期出刊</a></li>
								<li><a href="article.html">02月 | 第23期出刊</a></li>
								<li><a href="article.html">01月 | 第22期出刊</a></li>
							</ul>
						</div>
					</div>
					<div id="event">
						<div class="title-line-right">
							<div class="title-right">大誌推薦</div>
							<a href="http://nettuesday.tw/" target="_blank"><img src="images/right-side/event.jpg"></a>
						</div>
					</div>
					<div id="public">
						<div class="title-line-right">
							<div class="title-right">活動推薦</div>
							<a href="http://2013bestinput.pts.org.tw/" target="_blank"><img src="images/right-side/public.png"></a>
						</div>
					</div>
					<div id="volunteer">
						<div class="title-line-right">
							<div class="title-right">志工招募</div>
							<a href="volunteer.html" target="_blank"><img src="images/right-side/volunteer.jpg"></a>
						</div>
					</div>
					<div id="facebook">
						<div class="title-line-right">
							<div class="title-right">facebook</div>
							<div class="fb-page" data-href="https://www.facebook.com/bigissue.tw?fref=ts" data-width="260" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/bigissue.tw?fref=ts"><a href="https://www.facebook.com/bigissue.tw?fref=ts">The Big Issue Taiwan</a></blockquote></div></div>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div class="full-width" id="footer">
			<div class="fix-width" id="footer-word">
				<div class="footer-left">
					&copy;版權所有：大智文創 </br>
					設計 : 陳冠妤 </br>
					Design : yuyuchen test </br>
					Drupal theme by RussianWebStudio.com 
				</div>
				<div class="footer-right">
					一本屬於愚人世代的雜誌「大智雜誌中文版」，這是一本給流浪在街頭的人們所販售的刊物，透過一個可以自我實現的機會，重新長或生活的主導權。每本售價100元。50元為街頭販售者的收入。
				</div>
			</div>
		</div>
		<a href="javascript:;" id="go-top"></a>		
	</body>
	</html>	