<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The big issue Taiwan | 大誌台灣</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="other.css">
		<script src="jquery/jquery.scrollTo.min.js"></script>
   		<script src="jquery/jquery.localScroll.min.js"></script>
   	 	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script>
			$(document).ready(function(){
				$(".block-text-month  ul").hide();
					$(".block-text-month p ").click(function(){
						$(this).next().stop().fadeToggle();
				});
				$("#go-top").hide();
	       		$(window).scroll(function(){
    	        	if($(this).scrollTop()>250){
        	    	$("#go-top").fadeIn();
        	    	}else{
        	    	$("#go-top").fadeOut();
        	    	}
        		});
	        	$("#go-top").click(function(){
           			$("html,body").animate({
           			scrollTop:0
            	},1000,"easeInOutBack");
          		});
			})
		</script>
	</head>
	<body>
		<div class="red"></div>
		<div class="full-width clearfix" >
			<div class="fix-width clearfix" id="header">
				<div id="logo"><a href="index.html"><img src="images/logo.png"></a></div>
				<div id="nav">
					<ul>
						<li><a href="index.html">首頁</a></li>
						<li><a href="about.html">關於大誌</a></li>
						<li><a href="text.html">雜誌導覽</a></li>
						<li><a href="magzine.html">雜誌訂閱</a></li>
						<li><a href="cooperate.html">合作單位</a></li>
						<li><a href="contact.html">聯絡我們</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="full-width clearfix">
			<div class="fix-width">
				<div class="fiv-width">
					<div class="title-line">
						<div class="title">聯絡我們</div>
					</div>
					<div id="contact">
						<div class="article-title-one"></div>
						<div id="contact-title">您可在此處與我們聯絡</div>
						<div id="contact-text">
							<form action="get.php" method="get">						
								<p>若有內容合作或其他事務，請填寫以下表單與我們聯絡。</p>
								<p>你的名字：<input type='text'></p>
								<p>電子郵件：<input type='text'></p>
								<p>電聯絡訊息：<input type='text'></p>
								<p><input type='submit' value='送出表單'></p>
							</form>
						</div>	
					</div>
				</div>	
			</div>
			<div class="fix-width">
				<div class="fis-width">
					<div id="block-text">
						<div class="title-line-right">
							<div class="title-right">最新雜誌</div>
						</div>
						<div class="block-text-month">
							<p><a href="javascript:;">2015年大誌</a></p>
							<ul>
								<li><a href="text.html">2015年 | 大誌總覽</a></li>
								<li><a href="article.html">09月 | 第66期出刊</a></li>
								<li><a href="article.html">08月 | 第65期出刊</a></li>
								<li><a href="article.html">07月 | 第64期出刊</a></li>
								<li><a href="article.html">06月 | 第63期出刊</a></li>
								<li><a href="article.html">05月 | 第62期出刊</a></li>
								<li><a href="article.html">04月 | 第61期出刊</a></li>
								<li><a href="article.html">03月 | 第60期出刊</a></li>
								<li><a href="article.html">02月 | 第59期出刊</a></li>
								<li><a href="article.html">01月 | 第58期出刊</a></li>
							</ul>
							<p><a href="javascript:;">2014年大誌</a></p>
							<ul>
								<li><a href="text.html">2014年 | 大誌總覽</a></li>
								<li><a href="article.html">12月 | 第57期出刊</a></li>
								<li><a href="article.html">11月 | 第56期出刊</a></li>
								<li><a href="article.html">10月 | 第55期出刊</a></li>
								<li><a href="article.html">09月 | 第54期出刊</a></li>
								<li><a href="article.html">08月 | 第53期出刊</a></li>
								<li><a href="article.html">07月 | 第52期出刊</a></li>
								<li><a href="article.html">06月 | 第51期出刊</a></li>
								<li><a href="article.html">05月 | 第50期出刊</a></li>
								<li><a href="article.html">04月 | 第49期出刊</a></li>
								<li><a href="article.html">03月 | 第48期出刊</a></li>
								<li><a href="article.html">02月 | 第47期出刊</a></li>
								<li><a href="article.html">01月 | 第46期出刊</a></li>
							</ul>
							<p><a href="javascript:;">2013年大誌</a></p>
							<ul>
								<li><a href="text.html">2013年 | 大誌總覽</a></li>
								<li><a href="article.html">12月 | 第45期出刊</a></li>
								<li><a href="article.html">11月 | 第44期出刊</a></li>
								<li><a href="article.html">10月 | 第43期出刊</a></li>
								<li><a href="article.html">09月 | 第42期出刊</a></li>
								<li><a href="article.html">08月 | 第41期出刊</a></li>
								<li><a href="article.html">07月 | 第40期出刊</a></li>
								<li><a href="article.html">06月 | 第39期出刊</a></li>
								<li><a href="article.html">05月 | 第38期出刊</a></li>
								<li><a href="article.html">04月 | 第37期出刊</a></li>
								<li><a href="article.html">03月 | 第36期出刊</a></li>
								<li><a href="article.html">02月 | 第35期出刊</a></li>
								<li><a href="article.html">01月 | 第34期出刊</a></li>
							</ul>
							<p><a href="javascript:;">2012年大誌</a></p>
							<ul>
								<li><a href="text.html">2012年 | 大誌總覽</a></li>
								<li><a href="article.html">12月 | 第33期出刊</a></li>
								<li><a href="article.html">11月 | 第32期出刊</a></li>
								<li><a href="article.html">10月 | 第31期出刊</a></li>
								<li><a href="article.html">09月 | 第30期出刊</a></li>
								<li><a href="article.html">08月 | 第29期出刊</a></li>
								<li><a href="article.html">07月 | 第28期出刊</a></li>
								<li><a href="article.html">06月 | 第27期出刊</a></li>
								<li><a href="article.html">05月 | 第26期出刊</a></li>
								<li><a href="article.html">04月 | 第25期出刊</a></li>
								<li><a href="article.html">03月 | 第24期出刊</a></li>
								<li><a href="article.html">02月 | 第23期出刊</a></li>
								<li><a href="article.html">01月 | 第22期出刊</a></li>
							</ul>
						</div>
					</div>
					<div id="event">
						<div class="title-line-right">
							<div class="title-right">大誌推薦</div>
							<a href="http://nettuesday.tw/" target="_blank"><img src="images/right-side/event.jpg"></a>
						</div>
					</div>
					<div id="public">
						<div class="title-line-right">
							<div class="title-right">活動推薦</div>
							<a href="http://2013bestinput.pts.org.tw/" target="_blank"><img src="images/right-side/public.png"></a>
						</div>
					</div>
					<div id="volunteer">
						<div class="title-line-right">
							<div class="title-right">志工招募</div>
							<a href="volunteer.html" target="_blank"><img src="images/right-side/volunteer.jpg"></a>
						</div>
					</div>
					<div id="facebook">
						<div class="title-line-right">
							<div class="title-right">facebook</div>
							<div class="fb-page" data-href="https://www.facebook.com/bigissue.tw?fref=ts" data-width="260" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/bigissue.tw?fref=ts"><a href="https://www.facebook.com/bigissue.tw?fref=ts">The Big Issue Taiwan</a></blockquote></div></div>
						</div>
					</div>
				</div>	
			</div>
		</div>

		<div class="full-width" id="footer">
			<div class="fix-width" id="footer-word">
				<div class="footer-left">
					&copy;版權所有：大智文創 </br>
					設計 : 陳冠妤 </br>
					Design : yuyuchen test </br>
					Drupal theme by RussianWebStudio.com 
				</div>
				<div class="footer-right">
					一本屬於愚人世代的雜誌「大智雜誌中文版」，這是一本給流浪在街頭的人們所販售的刊物，透過一個可以自我實現的機會，重新長或生活的主導權。每本售價100元。50元為街頭販售者的收入。
				</div>
			</div>
		</div>
		<a href="javascript:;" id="go-top"></a>		
	</body>
	</html>	