<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The big issue Taiwan | 大誌台灣</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="other.css">
		<script src="jquery/jquery.scrollTo.min.js"></script>
   		<script src="jquery/jquery.localScroll.min.js"></script>
   	 	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script>
			$(document).ready(function(){
				$(".block-text-month  ul").hide();
					$(".block-text-month p ").click(function(){
						$(this).next().stop().fadeToggle();
				});
				$("#go-top").hide();
	       		$(window).scroll(function(){
    	        	if($(this).scrollTop()>250){
        	    	$("#go-top").fadeIn();
        	    	}else{
        	    	$("#go-top").fadeOut();
        	    	}
        		});
	        	$("#go-top").click(function(){
           			$("html,body").animate({
           			scrollTop:0
            	},1000,"easeInOutBack");
          		});
			})
		</script>
	</head>
	<body>
		<div class="red"></div>
		<div class="full-width clearfix">
			<div class="fix-width" id="header">
				<div id="logo"><a href="index.html"><img src="images/logo.png"></a></div>
				<div id="nav">
					<ul>
						<li><a href="index.html">首頁</a></li>
						<li><a href="about.html">關於大誌</a></li>
						<li><a href="text.html">雜誌導覽</a></li>
						<li><a href="magzine.html">雜誌訂閱</a></li>
						<li><a href="cooperate.html">合作單位</a></li>
						<li><a href="contact.html">聯絡我們</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="full-width clearfix">
			<div class="fix-width ">
				<div class="fiv-width" id="text">
					<div class="title-line">
						<a href="text.html"><div class="title">文章導覽</div></a>
					</div>
					<div class="news-item clearfix">
						<div class="news-img">
							<a href="article.html"><img src="images/w66-cover.jpg"></a>
						</div>
						<div class="news-text">
							<div class="news-text01">
								<p>THE BIG ISSUE 大誌雜誌 9月號 第 66 期出刊</p>
							</div>
							<div class="news-text02">
								<p>人生不是電影，它比電影困難多了。—《新天堂樂園》</p>
							</div>
							<div class="news-text03">
								生活不可能像你想像得那麼好，但也不會像你想像得那麼糟。我覺得人的脆弱和堅強都超乎自己的想像。有時，我可能脆弱得一句話就淚流滿面；有時，也發現自己咬著牙走了很長的路。《羊脂球》莫泊桑	
								<a href="article.html">繼續閱讀</a>
								</p>	
							</div>
						</div>
					</div>
					<div class="news-item ">
						<div class="news-img">
							<a href="article.html"><img src="images/w65-cover.jpg"></a>
						</div>
						<div class="news-text clearfix">
							<div class="news-text01">
								<p>THE BIG ISSUE 大誌雜誌 8月號 第 65 期出刊</p>
							</div>
							<div class="news-text02">
								<p>世界各地的混亂，是我們當下每日生活必須面對的課題。</br>
								—《The New York Times Magazine》</p>
							</div>
							<div class="news-text03">
								每一本新雜誌的誕生，都代表着一個世代觀點的轉換，一個新的運作架構，是試圖在現有的體制下，創造一個改變的可能。
								<a href="article.html">繼續閱讀</a>
							</div>					
						</div>
					</div>
					<div class="news-item">
						<div class="news-img">
							<a href="article.html"><img src="images/w64-cover.jpg"></a>
						</div>
						<div class="news-text clearfix">
							<div class="news-text01">
								<p>THE BIG ISSUE 大誌雜誌 7月號 第 64 期出刊</p>
							</div>
							<div class="news-text02">
								<p>在一個充滿欺騙的時代，説實話就是革命。—《陰松林》</p>
							</div>
							<div class="news-text03">
								NGO非政府組織</br>
								「或許每個世代內心懷抱著改造世界。我的世代知道在這個世代是無法做到的，但它的任務或許更大。在於阻止這個世界的崩解。」— 卡繆〈1957年諾貝爾文學獎 演說〉
								<a href="article.html">繼續閱讀</a>
							</div>					
						</div>
					</div>
					<div class="news-item ">
						<div class="news-img">
							<a href="article.html"><img src="images/w63-cover.jpg"></a>
						</div>
						<div class="news-text clearfix">
							<div class="news-text01">
								<p>THE BIG ISSUE 大誌雜誌 6月號 第 63 期出刊</p>
							</div>
							<div class="news-text02">
								<p>只有山活得夠久，可以客觀地聆聽狼的嘷叫。</br>
									—《沙郡年記》奧爾多．李奧帕德</p>
							</div>
							<div class="news-text03">
								步道這個世界 不需要故事。</br>對我而言，我並不需要知道這個世界的故事，或是以我的故事去了解這個世界。單純地，我只希望能拍攝到那令我動搖的事件（事實）。
								<a href="article.html">繼續閱讀</a>
							</div>					
						</div>
					</div>
					<div class="news-item ">
						<div class="news-img">
							<a href="article.html"><img src="images/w62-cover.jpg"></a>
						</div>
						<div class="news-text clearfix">
							<div class="news-text01">
								<p>THE BIG ISSUE 大誌雜誌 5月號 第 62 期出刊</p>
							</div>
							<div class="news-text02">
								<p>「每個人都希望被找到。」—《愛情不用翻譯》</p>
							</div>
							<div class="news-text03">
								以廣場為脈動中心的共有社區</br>
								巴黎十九區節慶廣場 Place des fêtes</br>
								曾屬於美軍基地的庶民小町</br>
								東京西立川 Nishitachikawa</br>
								<a href="article.html">繼續閱讀</a>
							</div>					
						</div>
					</div>
					<div class="news-item">
						<div class="news-img">
							<a href="article.html"><img src="images/w61-cover.jpg"></a>
						</div>
						<div class="news-text clearfix">
							<div class="news-text01">
								<p>THE BIG ISSUE 大誌雜誌 4月號 第 61 期出刊</p>
							</div>
							<div class="news-text02">
								<p>「你當上了牠們的國王，矯正了一切。好，那麼寂寞呢？」</br>
									—《野獸冒險樂園》</p>
							</div>
							<div class="news-text03">
								We Are Where the Wild Things Are</br>
								繪本推薦 X 于國華、巴克利、王春子、李瑾倫、林真美、黃哲斌、鄒駿昇</br>
								繪本空間 X 吳水柔、汪傲竹、張維中
								<a href="article.html">繼續閱讀</a>
							</div>					
						</div>
					</div>
					<div class="news-item">
						<div class="news-img">
							<a href="article.html"><img src="images/w60-cover.jpg"></a>
						</div>
						<div class="news-text clearfix">
							<div class="news-text01">
								<p>THE BIG ISSUE 大誌雜誌 3月號 第 60 期出刊</p>
							</div>
							<div class="news-text02">
								<p>沒有人能掌握風與北美馴鹿的行蹤。— 印第安人古諺 星野道夫</p>
							</div>
							<div class="news-text03">
								THE RIVER。河</br>
								「我們的人們說河流就是大地母親的血液。人體失血會受到損害，若失去水，我們的文化就會受同樣的苦。」─ 澳洲原住民
								<a href="#">繼續閱讀</a>
							</div>					
						</div>
					</div>
					<div class="news-item">
						<div class="news-img">
							<a href="article.html"><img src="images/w59-cover.jpg"></a>
						</div>
						<div class="news-text clearfix">
							<div class="news-text01">
								<p>THE BIG ISSUE 大誌雜誌 2月號 第 59 期出刊</p>
							</div>
							<div class="news-text02">
								<p>一千個人當中大概 會有兩個吧。—〈有些人喜歡詩〉辛波絲卡</p>
							</div>
							<div class="news-text03">
								Nothing Twice</br>
								詩人的行業</br>
								看來艱鉅的任務總是找上詩人。
								<a href="#">繼續閱讀</a>
							</div>					
						</div>
					</div>
					<div class="news-item">
						<div class="news-img">
							<a href="article.html"><img src="images/w58-cover.jpg"></a>
						</div>
						<div class="news-text clearfix">
							<div class="news-text01">
								<p>THE BIG ISSUE 大誌雜誌 1月號 第 58 期出刊</p>
							</div>
							<div class="news-text02">
								<p>「有音樂我們才不會忘記」「忘記什麼？」「這世上，有些地方是石牆關不住的。」</br>—《刺激1995》
								</p>
							</div>
							<div class="news-text03">
								[ 人物專訪 ]</br>
								Benedict Cumberbatch</br>
								班奈狄克．康柏拜區
								<a href="#">繼續閱讀</a>
							</div>					
						</div>
					</div>
				</div>
			</div>
			<div class="fix-width clearfix">
				<div class="fis-width">
					<div id="block-text">
						<div class="title-line-right">
							<div class="title-right">最新雜誌</div>
						</div>
						<div class="block-text-month">
							<p><a href="javascript:;">2015年大誌</a></p>
							<ul>
								<li><a href="text.html">2015年 | 大誌總覽</a></li>
								<li><a href="article.html">09月 | 第66期出刊</a></li>
								<li><a href="article.html">08月 | 第65期出刊</a></li>
								<li><a href="article.html">07月 | 第64期出刊</a></li>
								<li><a href="article.html">06月 | 第63期出刊</a></li>
								<li><a href="article.html">05月 | 第62期出刊</a></li>
								<li><a href="article.html">04月 | 第61期出刊</a></li>
								<li><a href="article.html">03月 | 第60期出刊</a></li>
								<li><a href="article.html">02月 | 第59期出刊</a></li>
								<li><a href="article.html">01月 | 第58期出刊</a></li>
							</ul>
							<p><a href="javascript:;">2014年大誌</a></p>
							<ul>
								<li><a href="text.html">2014年 | 大誌總覽</a></li>
								<li><a href="article.html">12月 | 第57期出刊</a></li>
								<li><a href="article.html">11月 | 第56期出刊</a></li>
								<li><a href="article.html">10月 | 第55期出刊</a></li>
								<li><a href="article.html">09月 | 第54期出刊</a></li>
								<li><a href="article.html">08月 | 第53期出刊</a></li>
								<li><a href="article.html">07月 | 第52期出刊</a></li>
								<li><a href="article.html">06月 | 第51期出刊</a></li>
								<li><a href="article.html">05月 | 第50期出刊</a></li>
								<li><a href="article.html">04月 | 第49期出刊</a></li>
								<li><a href="article.html">03月 | 第48期出刊</a></li>
								<li><a href="article.html">02月 | 第47期出刊</a></li>
								<li><a href="article.html">01月 | 第46期出刊</a></li>
							</ul>
							<p><a href="javascript:;">2013年大誌</a></p>
							<ul>
								<li><a href="text.html">2013年 | 大誌總覽</a></li>
								<li><a href="article.html">12月 | 第45期出刊</a></li>
								<li><a href="article.html">11月 | 第44期出刊</a></li>
								<li><a href="article.html">10月 | 第43期出刊</a></li>
								<li><a href="article.html">09月 | 第42期出刊</a></li>
								<li><a href="article.html">08月 | 第41期出刊</a></li>
								<li><a href="article.html">07月 | 第40期出刊</a></li>
								<li><a href="article.html">06月 | 第39期出刊</a></li>
								<li><a href="article.html">05月 | 第38期出刊</a></li>
								<li><a href="article.html">04月 | 第37期出刊</a></li>
								<li><a href="article.html">03月 | 第36期出刊</a></li>
								<li><a href="article.html">02月 | 第35期出刊</a></li>
								<li><a href="article.html">01月 | 第34期出刊</a></li>
							</ul>
							<p><a href="javascript:;">2012年大誌</a></p>
							<ul>
								<li><a href="text.html">2012年 | 大誌總覽</a></li>
								<li><a href="article.html">12月 | 第33期出刊</a></li>
								<li><a href="article.html">11月 | 第32期出刊</a></li>
								<li><a href="article.html">10月 | 第31期出刊</a></li>
								<li><a href="article.html">09月 | 第30期出刊</a></li>
								<li><a href="article.html">08月 | 第29期出刊</a></li>
								<li><a href="article.html">07月 | 第28期出刊</a></li>
								<li><a href="article.html">06月 | 第27期出刊</a></li>
								<li><a href="article.html">05月 | 第26期出刊</a></li>
								<li><a href="article.html">04月 | 第25期出刊</a></li>
								<li><a href="article.html">03月 | 第24期出刊</a></li>
								<li><a href="article.html">02月 | 第23期出刊</a></li>
								<li><a href="article.html">01月 | 第22期出刊</a></li>
							</ul>
						</div>
					</div>
					<div id="event">
						<div class="title-line-right">
							<div class="title-right">大誌推薦</div>
							<a href="http://nettuesday.tw/" target="_blank"><img src="images/right-side/event.jpg"></a>
						</div>
					</div>
					<div id="public">
						<div class="title-line-right">
							<div class="title-right">活動推薦</div>
							<a href="http://2013bestinput.pts.org.tw/" target="_blank"><img src="images/right-side/public.png"></a>
						</div>
					</div>
					<div id="volunteer">
						<div class="title-line-right">
							<div class="title-right">志工招募</div>
							<a href="volunteer.html"><img src="images/right-side/volunteer.jpg"></a>
						</div>
					</div>
					<div id="facebook">
						<div class="title-line-right">
							<div class="title-right">facebook</div>
							<div class="fb-page" data-href="https://www.facebook.com/bigissue.tw?fref=ts" data-width="260" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/bigissue.tw?fref=ts"><a href="https://www.facebook.com/bigissue.tw?fref=ts">The Big Issue Taiwan</a></blockquote></div></div>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div class="full-width" id="footer">
			<div class="fix-width" id="footer-word">
				<div class="footer-left">
					&copy;版權所有：大智文創 </br>
					設計 : 陳冠妤 </br>
					Design : yuyuchen test </br>
					Drupal theme by RussianWebStudio.com 
				</div>
				<div class="footer-right">
					一本屬於愚人世代的雜誌「大智雜誌中文版」，這是一本給流浪在街頭的人們所販售的刊物，透過一個可以自我實現的機會，重新長或生活的主導權。每本售價100元。50元為街頭販售者的收入。
				</div>
			</div>
		</div>
		<a href="javascript:;" id="go-top"></a>		
	</body>
	</html>	